expressions/assessment-strings/expressions.json (before)
[
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "\"S\"",
    "correct": false,
    "timestamp": 1662588272626
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "\"FOO\"",
    "correct": false,
    "timestamp": 1662588280010
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s[oobar]",
    "correct": false,
    "timestamp": 1662589392604
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "'FOOBAR'",
    "correct": false,
    "timestamp": 1662673675102
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1662673716440
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1662673753623
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(0,3)",
    "correct": true,
    "timestamp": 1662673774143
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "3",
    "correct": false,
    "timestamp": 1662673784687
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "6",
    "correct": false,
    "timestamp": 1662673789527
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1662673904859
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "7",
    "correct": false,
    "timestamp": 1662673952795
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "3",
    "correct": false,
    "timestamp": 1662673960164
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).ToUpperCase()",
    "correct": false,
    "timestamp": 1663191907742
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).toUpperCase",
    "correct": false,
    "timestamp": 1663191997703
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).toUpperCase()",
    "correct": true,
    "timestamp": 1663192005231
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "s.substring(1,s.length-1)",
    "correct": true,
    "timestamp": 1663192087888
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s.substring(0,s.length).toLowerCase()",
    "correct": true,
    "timestamp": 1663192151457
  },
  {
    "name": "Capitalize first three",
    "canonical": "s.substring(0,3).toUpperCase() + s.substring(3).toLowerCase()",
    "answer": "s[3]",
    "correct": false,
    "timestamp": 1663192234571
  }
]

expressions/assessment-strings/expressions.json (after)
[
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "\"S\"",
    "correct": false,
    "timestamp": 1662588272626
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "\"FOO\"",
    "correct": false,
    "timestamp": 1662588280010
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s[oobar]",
    "correct": false,
    "timestamp": 1662589392604
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "'FOOBAR'",
    "correct": false,
    "timestamp": 1662673675102
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1662673716440
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s.substring(1)",
    "correct": true,
    "timestamp": 1662673753623
  },
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "s.substring(0,3)",
    "correct": true,
    "timestamp": 1662673774143
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "3",
    "correct": false,
    "timestamp": 1662673784687
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "6",
    "correct": false,
    "timestamp": 1662673789527
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1662673904859
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "7",
    "correct": false,
    "timestamp": 1662673952795
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "3",
    "correct": false,
    "timestamp": 1662673960164
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).ToUpperCase()",
    "correct": false,
    "timestamp": 1663191907742
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).toUpperCase",
    "correct": false,
    "timestamp": 1663191997703
  },
  {
    "name": "UPPER CASE",
    "canonical": "s.toUpperCase()",
    "answer": "s.substring(0,s.length).toUpperCase()",
    "correct": true,
    "timestamp": 1663192005231
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "s.substring(1,s.length-1)",
    "correct": true,
    "timestamp": 1663192087888
  },
  {
    "name": "lower case",
    "canonical": "s.toLowerCase()",
    "answer": "s.substring(0,s.length).toLowerCase()",
    "correct": true,
    "timestamp": 1663192151457
  },
  {
    "name": "Capitalize first three",
    "canonical": "s.substring(0,3).toUpperCase() + s.substring(3).toLowerCase()",
    "answer": "s[3]",
    "correct": false,
    "timestamp": 1663192234571
  },
  {
    "name": "Capitalize first three",
    "canonical": "s.substring(0,3).toUpperCase() + s.substring(3).toLowerCase()",
    "answer": "s.substring(0,3).toUpperCase + s.substring(3).toLowerCase",
    "correct": false,
    "timestamp": 1663192336316
  }
]

expressions/assessment-strings/expressions.json (diff)
@@ -124,5 +124,12 @@
     "answer": "s[3]",
     "correct": false,
     "timestamp": 1663192234571
+  },
+  {
+    "name": "Capitalize first three",
+    "canonical": "s.substring(0,3).toUpperCase() + s.substring(3).toLowerCase()",
+    "answer": "s.substring(0,3).toUpperCase + s.substring(3).toLowerCase",
+    "correct": false,
+    "timestamp": 1663192336316
   }
 ]
