expressions/assessments/strings-2/expressions.json (before)
[
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "\ts.substring(0,3)",
    "correct": true,
    "timestamp": 1663277970079
  },
  {
    "name": "Last three",
    "canonical": "s.substring(s.length - 3)",
    "answer": "\ts.substring(s.length-3)",
    "correct": true,
    "timestamp": 1663278012228
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "\ts.substring(1)",
    "correct": true,
    "timestamp": 1663278031442
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1663278054412
  },
  {
    "name": "Capitalize",
    "canonical": "s[0].toUpperCase() + s.substring(1).toLowerCase()",
    "answer": "s[0].toUpperCase() + s.substring(1).toLowerCase()",
    "correct": true,
    "timestamp": 1663278075019
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "\ts.substring(1,s.length-1)",
    "correct": true,
    "timestamp": 1663278097260
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\ts[0]",
    "correct": true,
    "timestamp": 1663278121197
  }
]

expressions/assessments/strings-2/expressions.json (after)
[
  {
    "name": "First three",
    "canonical": "s.substring(0,3)",
    "answer": "\ts.substring(0,3)",
    "correct": true,
    "timestamp": 1663277970079
  },
  {
    "name": "Last three",
    "canonical": "s.substring(s.length - 3)",
    "answer": "\ts.substring(s.length-3)",
    "correct": true,
    "timestamp": 1663278012228
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "\ts.substring(1)",
    "correct": true,
    "timestamp": 1663278031442
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1663278054412
  },
  {
    "name": "Capitalize",
    "canonical": "s[0].toUpperCase() + s.substring(1).toLowerCase()",
    "answer": "s[0].toUpperCase() + s.substring(1).toLowerCase()",
    "correct": true,
    "timestamp": 1663278075019
  },
  {
    "name": "All but first and last",
    "canonical": "s.substring(1, s.length - 1)",
    "answer": "\ts.substring(1,s.length-1)",
    "correct": true,
    "timestamp": 1663278097260
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\ts[0]",
    "correct": true,
    "timestamp": 1663278121197
  },
  {
    "name": "Length",
    "canonical": "s.length",
    "answer": "\ts.length",
    "correct": true,
    "timestamp": 1663278162510
  }
]

expressions/assessments/strings-2/expressions.json (diff)
@@ -47,5 +47,12 @@
     "answer": "\ts[0]",
     "correct": true,
     "timestamp": 1663278121197
+  },
+  {
+    "name": "Length",
+    "canonical": "s.length",
+    "answer": "\ts.length",
+    "correct": true,
+    "timestamp": 1663278162510
   }
 ]
