expressions/strings/expressions.json (before)
[
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "foobar",
    "correct": false,
    "timestamp": 1661810233904
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "FooBar",
    "correct": false,
    "timestamp": 1661810247568
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "\"foobar\"",
    "correct": true,
    "timestamp": 1662587229311
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "['foo0']",
    "correct": false,
    "timestamp": 1662587268728
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "['f']",
    "correct": false,
    "timestamp": 1662587281824
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "f",
    "correct": false,
    "timestamp": 1662587288152
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "\"f\"",
    "correct": true,
    "timestamp": 1662587403659
  },
  {
    "name": "Length",
    "canonical": "3",
    "answer": "3",
    "correct": true,
    "timestamp": 1662587412732
  },
  {
    "name": "Another length",
    "canonical": "7",
    "answer": "7",
    "correct": true,
    "timestamp": 1662587419924
  },
  {
    "name": "And one more",
    "canonical": "8",
    "answer": "8",
    "correct": true,
    "timestamp": 1662587422484
  },
  {
    "name": "UPPER CASE",
    "canonical": "'FOO'",
    "answer": "\"FOO\" ",
    "correct": true,
    "timestamp": 1662587618034
  },
  {
    "name": "lower case",
    "canonical": "'foo'",
    "answer": "\"foo\"",
    "correct": true,
    "timestamp": 1662587624258
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1s2",
    "correct": false,
    "timestamp": 1662587750983
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"s1s2\"",
    "correct": false,
    "timestamp": 1662587761247
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"foofoo\"",
    "correct": false,
    "timestamp": 1662587792967
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "idk",
    "correct": false,
    "timestamp": 1662587813527
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "0",
    "correct": false,
    "timestamp": 1662587818640
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "\"o\"",
    "correct": true,
    "timestamp": 1662587826512
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "idk",
    "correct": false,
    "timestamp": 1662587900946
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"foobar\"",
    "correct": false,
    "timestamp": 1662587915170
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"s1s2\"",
    "correct": false,
    "timestamp": 1662587928499
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "idkkk",
    "correct": false,
    "timestamp": 1662587954940
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"f\"",
    "correct": false,
    "timestamp": 1662587961308
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"b\"",
    "correct": false,
    "timestamp": 1662587970980
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"g\"",
    "correct": false,
    "timestamp": 1662587981788
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"a\"",
    "correct": false,
    "timestamp": 1662587986965
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"b\"",
    "correct": false,
    "timestamp": 1662587989309
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"F\"",
    "correct": false,
    "timestamp": 1662588002653
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1662588871589
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1662589250864
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s[oobar]",
    "correct": false,
    "timestamp": 1662589426550
  }
]

expressions/strings/expressions.json (after)
[
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "foobar",
    "correct": false,
    "timestamp": 1661810233904
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "FooBar",
    "correct": false,
    "timestamp": 1661810247568
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "'foobar'",
    "answer": "\"foobar\"",
    "correct": true,
    "timestamp": 1662587229311
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "['foo0']",
    "correct": false,
    "timestamp": 1662587268728
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "['f']",
    "correct": false,
    "timestamp": 1662587281824
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "f",
    "correct": false,
    "timestamp": 1662587288152
  },
  {
    "name": "Indexing",
    "canonical": "'f'",
    "answer": "\"f\"",
    "correct": true,
    "timestamp": 1662587403659
  },
  {
    "name": "Length",
    "canonical": "3",
    "answer": "3",
    "correct": true,
    "timestamp": 1662587412732
  },
  {
    "name": "Another length",
    "canonical": "7",
    "answer": "7",
    "correct": true,
    "timestamp": 1662587419924
  },
  {
    "name": "And one more",
    "canonical": "8",
    "answer": "8",
    "correct": true,
    "timestamp": 1662587422484
  },
  {
    "name": "UPPER CASE",
    "canonical": "'FOO'",
    "answer": "\"FOO\" ",
    "correct": true,
    "timestamp": 1662587618034
  },
  {
    "name": "lower case",
    "canonical": "'foo'",
    "answer": "\"foo\"",
    "correct": true,
    "timestamp": 1662587624258
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1s2",
    "correct": false,
    "timestamp": 1662587750983
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"s1s2\"",
    "correct": false,
    "timestamp": 1662587761247
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"foofoo\"",
    "correct": false,
    "timestamp": 1662587792967
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "idk",
    "correct": false,
    "timestamp": 1662587813527
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "0",
    "correct": false,
    "timestamp": 1662587818640
  },
  {
    "name": "More indexing",
    "canonical": "'o'",
    "answer": "\"o\"",
    "correct": true,
    "timestamp": 1662587826512
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "idk",
    "correct": false,
    "timestamp": 1662587900946
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"foobar\"",
    "correct": false,
    "timestamp": 1662587915170
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "\"s1s2\"",
    "correct": false,
    "timestamp": 1662587928499
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "idkkk",
    "correct": false,
    "timestamp": 1662587954940
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"f\"",
    "correct": false,
    "timestamp": 1662587961308
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"b\"",
    "correct": false,
    "timestamp": 1662587970980
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"g\"",
    "correct": false,
    "timestamp": 1662587981788
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"a\"",
    "correct": false,
    "timestamp": 1662587986965
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"b\"",
    "correct": false,
    "timestamp": 1662587989309
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "\"F\"",
    "correct": false,
    "timestamp": 1662588002653
  },
  {
    "name": "First character",
    "canonical": "s[0]",
    "answer": "s[0]",
    "correct": true,
    "timestamp": 1662588871589
  },
  {
    "name": "Concatenate (smoosh) strings",
    "canonical": "s1 + s2",
    "answer": "s1+s2",
    "correct": true,
    "timestamp": 1662589250864
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s[oobar]",
    "correct": false,
    "timestamp": 1662589426550
  },
  {
    "name": "All but first",
    "canonical": "s.substring(1)",
    "answer": "s.substring[1]",
    "correct": false,
    "timestamp": 1662589472520
  }
]

expressions/strings/expressions.json (diff)
@@ -215,5 +215,12 @@
     "answer": "s[oobar]",
     "correct": false,
     "timestamp": 1662589426550
+  },
+  {
+    "name": "All but first",
+    "canonical": "s.substring(1)",
+    "answer": "s.substring[1]",
+    "correct": false,
+    "timestamp": 1662589472520
   }
 ]
