expressions/assessment-booleans/expressions.json (before)
[
  {
    "name": "Doing well?",
    "canonical": "enoughSleep && keepingUp",
    "answer": "enoughSleep || keepingUp",
    "correct": false,
    "timestamp": 1661895813228
  },
  {
    "name": "Doing well?",
    "canonical": "enoughSleep && keepingUp",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661895828012
  },
  {
    "name": "Can go to prom?",
    "canonical": "isSenior || invitedBySenior",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661895868381
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "afraidOfTheDark && ! afraidOfSpiders",
    "correct": false,
    "timestamp": 1661895922431
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "! afraidOfTheDark && ! afraidOfSpiders",
    "correct": true,
    "timestamp": 1661895974752
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "firelit || ! haveMatches",
    "correct": false,
    "timestamp": 1661896062571
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "firelit || haveMatches",
    "correct": false,
    "timestamp": 1661896093132
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "fireLit || ! haveMatches",
    "correct": true,
    "timestamp": 1661896112468
  },
  {
    "name": "Not feeling it?",
    "canonical": "!fun || tired",
    "answer": "! fun || tired",
    "correct": true,
    "timestamp": 1661896140813
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || ! fun",
    "correct": true,
    "timestamp": 1661896163310
  },
  {
    "name": "Wait for a sale?",
    "canonical": "!storeOpen || !isASale",
    "answer": "! storeOpen || ! isASale",
    "correct": true,
    "timestamp": 1661896374084
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "hungry || ! interested",
    "correct": false,
    "timestamp": 1661896403637
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "hungry && ! interested",
    "correct": false,
    "timestamp": 1661896417541
  }
]

expressions/assessment-booleans/expressions.json (after)
[
  {
    "name": "Doing well?",
    "canonical": "enoughSleep && keepingUp",
    "answer": "enoughSleep || keepingUp",
    "correct": false,
    "timestamp": 1661895813228
  },
  {
    "name": "Doing well?",
    "canonical": "enoughSleep && keepingUp",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661895828012
  },
  {
    "name": "Can go to prom?",
    "canonical": "isSenior || invitedBySenior",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661895868381
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "afraidOfTheDark && ! afraidOfSpiders",
    "correct": false,
    "timestamp": 1661895922431
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "! afraidOfTheDark && ! afraidOfSpiders",
    "correct": true,
    "timestamp": 1661895974752
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "firelit || ! haveMatches",
    "correct": false,
    "timestamp": 1661896062571
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "firelit || haveMatches",
    "correct": false,
    "timestamp": 1661896093132
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "fireLit || ! haveMatches",
    "correct": true,
    "timestamp": 1661896112468
  },
  {
    "name": "Not feeling it?",
    "canonical": "!fun || tired",
    "answer": "! fun || tired",
    "correct": true,
    "timestamp": 1661896140813
  },
  {
    "name": "Having fun?",
    "canonical": "done || !fun",
    "answer": "done || ! fun",
    "correct": true,
    "timestamp": 1661896163310
  },
  {
    "name": "Wait for a sale?",
    "canonical": "!storeOpen || !isASale",
    "answer": "! storeOpen || ! isASale",
    "correct": true,
    "timestamp": 1661896374084
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "hungry || ! interested",
    "correct": false,
    "timestamp": 1661896403637
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "hungry && ! interested",
    "correct": false,
    "timestamp": 1661896417541
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry && interested",
    "correct": true,
    "timestamp": 1661896432086
  }
]

expressions/assessment-booleans/expressions.json (diff)
@@ -89,5 +89,12 @@
     "answer": "hungry && ! interested",
     "correct": false,
     "timestamp": 1661896417541
+  },
+  {
+    "name": "Can pay attention?",
+    "canonical": "!hungry && interested",
+    "answer": "! hungry && interested",
+    "correct": true,
+    "timestamp": 1661896432086
   }
 ]
