expressions/assessment-numbers/expressions.json (before)
[
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x2 + y2",
    "correct": false,
    "timestamp": 1661896955556
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x1y1 + x2y2",
    "correct": false,
    "timestamp": 1661897095836
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x1 + y1 + x2 + y2",
    "correct": false,
    "timestamp": 1661897121416
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b",
    "correct": true,
    "timestamp": 1661897238195
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a/b",
    "correct": false,
    "timestamp": 1661897250243
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a - b",
    "correct": true,
    "timestamp": 1661897262189
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a/b",
    "correct": false,
    "timestamp": 1661897268837
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a / b ",
    "correct": false,
    "timestamp": 1661897327791
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1661898122046
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a / b ",
    "correct": false,
    "timestamp": 1661898137735
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a/b ",
    "correct": false,
    "timestamp": 1661898146257
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "2432",
    "correct": true,
    "timestamp": 1661898238273
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784",
    "correct": true,
    "timestamp": 1661898307531
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "ab/2",
    "correct": false,
    "timestamp": 1661982077209
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "ab/2",
    "correct": false,
    "timestamp": 1661982077388
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a + b) / 2",
    "correct": true,
    "timestamp": 1661984065614
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a / b",
    "correct": true,
    "timestamp": 1661984089927
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a % b ",
    "correct": true,
    "timestamp": 1661984404431
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "1 ",
    "correct": false,
    "timestamp": 1661984418944
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "86400",
    "correct": true,
    "timestamp": 1661984430360
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "3.14",
    "correct": false,
    "timestamp": 1662070444154
  }
]

expressions/assessment-numbers/expressions.json (after)
[
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x2 + y2",
    "correct": false,
    "timestamp": 1661896955556
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x1y1 + x2y2",
    "correct": false,
    "timestamp": 1661897095836
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "x1 + y1 + x2 + y2",
    "correct": false,
    "timestamp": 1661897121416
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b",
    "correct": true,
    "timestamp": 1661897238195
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a/b",
    "correct": false,
    "timestamp": 1661897250243
  },
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a - b",
    "correct": true,
    "timestamp": 1661897262189
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a/b",
    "correct": false,
    "timestamp": 1661897268837
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a / b ",
    "correct": false,
    "timestamp": 1661897327791
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1661898122046
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a / b ",
    "correct": false,
    "timestamp": 1661898137735
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a/b ",
    "correct": false,
    "timestamp": 1661898146257
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "2432",
    "correct": true,
    "timestamp": 1661898238273
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784",
    "correct": true,
    "timestamp": 1661898307531
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "ab/2",
    "correct": false,
    "timestamp": 1661982077209
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "ab/2",
    "correct": false,
    "timestamp": 1661982077388
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a + b) / 2",
    "correct": true,
    "timestamp": 1661984065614
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a / b",
    "correct": true,
    "timestamp": 1661984089927
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a % b ",
    "correct": true,
    "timestamp": 1661984404431
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "1 ",
    "correct": false,
    "timestamp": 1661984418944
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "86400",
    "correct": true,
    "timestamp": 1661984430360
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "3.14",
    "correct": false,
    "timestamp": 1662070444154
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "12.5",
    "correct": false,
    "timestamp": 1662070472050
  }
]

expressions/assessment-numbers/expressions.json (diff)
@@ -145,5 +145,12 @@
     "answer": "3.14",
     "correct": false,
     "timestamp": 1662070444154
+  },
+  {
+    "name": "Area of circle with radius 2",
+    "canonical": "Math.PI * 4",
+    "answer": "12.5",
+    "correct": false,
+    "timestamp": 1662070472050
   }
 ]
