expressions/assessments/booleans-2/expressions.json (before)
[
  {
    "name": "Will we skip our trip to the store?",
    "canonical": "!storeOpen || linesTooLong",
    "answer": "! storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1662069239864
  },
  {
    "name": "Super beat?",
    "canonical": "!enoughSleep && !eatenEnough",
    "answer": "! enoughSleep && ! eatenEnough",
    "correct": true,
    "timestamp": 1662069288736
  },
  {
    "name": "In the room where it happens?",
    "canonical": "inTheClass || isProctor",
    "answer": "  inTheClass || isProctor",
    "correct": true,
    "timestamp": 1662069395234
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "! afraidOfTheDark && ! afraidOfSpiders",
    "correct": true,
    "timestamp": 1662069459596
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry && interested",
    "correct": true,
    "timestamp": 1662069503285
  },
  {
    "name": "Dragging?",
    "canonical": "!enoughSleep && lotsOfWork",
    "answer": "! enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1662069533334
  },
  {
    "name": "Energetic?",
    "canonical": "enoughSleep && !justWorkedOut",
    "answer": "enoughSleep && ! justWorkedOut",
    "correct": true,
    "timestamp": 1662069598632
  },
  {
    "name": "Can go to prom?",
    "canonical": "isSenior || invitedBySenior",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1662069619280
  }
]

expressions/assessments/booleans-2/expressions.json (after)
[
  {
    "name": "Will we skip our trip to the store?",
    "canonical": "!storeOpen || linesTooLong",
    "answer": "! storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1662069239864
  },
  {
    "name": "Super beat?",
    "canonical": "!enoughSleep && !eatenEnough",
    "answer": "! enoughSleep && ! eatenEnough",
    "correct": true,
    "timestamp": 1662069288736
  },
  {
    "name": "In the room where it happens?",
    "canonical": "inTheClass || isProctor",
    "answer": "  inTheClass || isProctor",
    "correct": true,
    "timestamp": 1662069395234
  },
  {
    "name": "Can go into creepy crawly cave?",
    "canonical": "!afraidOfTheDark && !afraidOfSpiders",
    "answer": "! afraidOfTheDark && ! afraidOfSpiders",
    "correct": true,
    "timestamp": 1662069459596
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry && interested",
    "correct": true,
    "timestamp": 1662069503285
  },
  {
    "name": "Dragging?",
    "canonical": "!enoughSleep && lotsOfWork",
    "answer": "! enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1662069533334
  },
  {
    "name": "Energetic?",
    "canonical": "enoughSleep && !justWorkedOut",
    "answer": "enoughSleep && ! justWorkedOut",
    "correct": true,
    "timestamp": 1662069598632
  },
  {
    "name": "Can go to prom?",
    "canonical": "isSenior || invitedBySenior",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1662069619280
  },
  {
    "name": "Lighting a fire?",
    "canonical": "fireLit || !haveMatches",
    "answer": "fireLit || ! haveMatches",
    "correct": true,
    "timestamp": 1662069655329
  }
]

expressions/assessments/booleans-2/expressions.json (diff)
@@ -54,5 +54,12 @@
     "answer": "isSenior || invitedBySenior",
     "correct": true,
     "timestamp": 1662069619280
+  },
+  {
+    "name": "Lighting a fire?",
+    "canonical": "fireLit || !haveMatches",
+    "answer": "fireLit || ! haveMatches",
+    "correct": true,
+    "timestamp": 1662069655329
   }
 ]
