expressions/more-boolean/expressions.json (before)
[
  {
    "name": "Will we skip our trip to the store?",
    "answer": "!storeOpen || ! linesTooLong",
    "correct": false,
    "timestamp": 1661550173997
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong",
    "correct": false,
    "timestamp": 1661550859750
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong ",
    "correct": false,
    "timestamp": 1661550871901
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong",
    "correct": false,
    "timestamp": 1661550899671
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661551174782
  },
  {
    "name": "Wait for a sale?",
    "answer": "! storeOpen || ! isASale",
    "correct": true,
    "timestamp": 1661551262896
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member || ! outSick",
    "correct": false,
    "timestamp": 1661551331577
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member || outSick",
    "correct": false,
    "timestamp": 1661551356241
  },
  {
    "name": "Coming to bookclub?",
    "answer": "! member || outSick",
    "correct": false,
    "timestamp": 1661551367986
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member && ! outSick",
    "correct": true,
    "timestamp": 1661551446852
  },
  {
    "name": "Ready for some football?",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661551477773
  },
  {
    "name": "Lighting a fire?",
    "answer": "! fireLit || haveMatches",
    "correct": false,
    "timestamp": 1661551545663
  },
  {
    "name": "Lighting a fire?",
    "answer": "! fireLit || ! haveMatches",
    "correct": false,
    "timestamp": 1661551550251
  },
  {
    "name": "Lighting a fire?",
    "answer": "fireLit || ! haveMatches",
    "correct": true,
    "timestamp": 1661551563833
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry && ! interested ",
    "correct": false,
    "timestamp": 1661552454289
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry || ! interested ",
    "correct": false,
    "timestamp": 1661552461033
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry || interested",
    "correct": false,
    "timestamp": 1661811191589
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry && interested",
    "correct": true,
    "timestamp": 1661811201980
  }
]

expressions/more-boolean/expressions.json (after)
[
  {
    "name": "Will we skip our trip to the store?",
    "answer": "!storeOpen || ! linesTooLong",
    "correct": false,
    "timestamp": 1661550173997
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong",
    "correct": false,
    "timestamp": 1661550859750
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong ",
    "correct": false,
    "timestamp": 1661550871901
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || lineTooLong",
    "correct": false,
    "timestamp": 1661550899671
  },
  {
    "name": "Will we skip our trip to the store?",
    "answer": "! storeOpen || linesTooLong",
    "correct": true,
    "timestamp": 1661551174782
  },
  {
    "name": "Wait for a sale?",
    "answer": "! storeOpen || ! isASale",
    "correct": true,
    "timestamp": 1661551262896
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member || ! outSick",
    "correct": false,
    "timestamp": 1661551331577
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member || outSick",
    "correct": false,
    "timestamp": 1661551356241
  },
  {
    "name": "Coming to bookclub?",
    "answer": "! member || outSick",
    "correct": false,
    "timestamp": 1661551367986
  },
  {
    "name": "Coming to bookclub?",
    "answer": "member && ! outSick",
    "correct": true,
    "timestamp": 1661551446852
  },
  {
    "name": "Ready for some football?",
    "answer": "fast && strong",
    "correct": true,
    "timestamp": 1661551477773
  },
  {
    "name": "Lighting a fire?",
    "answer": "! fireLit || haveMatches",
    "correct": false,
    "timestamp": 1661551545663
  },
  {
    "name": "Lighting a fire?",
    "answer": "! fireLit || ! haveMatches",
    "correct": false,
    "timestamp": 1661551550251
  },
  {
    "name": "Lighting a fire?",
    "answer": "fireLit || ! haveMatches",
    "correct": true,
    "timestamp": 1661551563833
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry && ! interested ",
    "correct": false,
    "timestamp": 1661552454289
  },
  {
    "name": "Can pay attention?",
    "answer": "hungry || ! interested ",
    "correct": false,
    "timestamp": 1661552461033
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry || interested",
    "correct": false,
    "timestamp": 1661811191589
  },
  {
    "name": "Can pay attention?",
    "canonical": "!hungry && interested",
    "answer": "! hungry && interested",
    "correct": true,
    "timestamp": 1661811201980
  },
  {
    "name": "In the room where it happens?",
    "canonical": "inTheClass || isProctor",
    "answer": "inTheClass || isProctor",
    "correct": true,
    "timestamp": 1661811716028
  }
]

expressions/more-boolean/expressions.json (diff)
@@ -108,5 +108,12 @@
     "answer": "! hungry && interested",
     "correct": true,
     "timestamp": 1661811201980
+  },
+  {
+    "name": "In the room where it happens?",
+    "canonical": "inTheClass || isProctor",
+    "answer": "inTheClass || isProctor",
+    "correct": true,
+    "timestamp": 1661811716028
   }
 ]
