expressions/boolean/expressions.json (before)
[
  {
    "name": "Doing well?",
    "answer": "enoughsleep",
    "correct": false,
    "timestamp": 1661378779326
  },
  {
    "name": "Doing well?",
    "answer": "true ",
    "correct": false,
    "timestamp": 1661378816751
  },
  {
    "name": "Doing well?",
    "answer": "false",
    "correct": false,
    "timestamp": 1661378823502
  },
  {
    "name": "Doing well?",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661379932416
  },
  {
    "name": "Energetic?",
    "answer": "enoughSleep && ! justWorkedOut",
    "correct": true,
    "timestamp": 1661464644218
  },
  {
    "name": "Dragging?",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661464912046
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && ! eatenEnough",
    "correct": true,
    "timestamp": 1661465101489
  },
  {
    "name": "Can go to prom?",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661465231667
  },
  {
    "name": "Having fun?",
    "answer": "done && ! fun",
    "correct": false,
    "timestamp": 1661465375791
  },
  {
    "name": "Having fun?",
    "answer": "done && fun",
    "correct": false,
    "timestamp": 1661465501976
  },
  {
    "name": "Having fun?",
    "answer": "done || fun",
    "correct": false,
    "timestamp": 1661465527489
  },
  {
    "name": "Having fun?",
    "answer": "done || fun ",
    "correct": false,
    "timestamp": 1661465535945
  },
  {
    "name": "Having fun?",
    "answer": "!done && ! fun ",
    "correct": false,
    "timestamp": 1661465571313
  },
  {
    "name": "Having fun?",
    "answer": "!done &&! fun ",
    "correct": false,
    "timestamp": 1661465578321
  },
  {
    "name": "Having fun?",
    "answer": "!done && fun ",
    "correct": false,
    "timestamp": 1661465581298
  },
  {
    "name": "Having fun?",
    "answer": "done && ! fun ",
    "correct": false,
    "timestamp": 1661465589474
  },
  {
    "name": "Having fun?",
    "answer": "done || ! fun ",
    "correct": true,
    "timestamp": 1661465604730
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun && tired",
    "correct": false,
    "timestamp": 1661465843566
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || tired",
    "correct": true,
    "timestamp": 1661465853566
  }
]

expressions/boolean/expressions.json (after)
[
  {
    "name": "Doing well?",
    "answer": "enoughsleep",
    "correct": false,
    "timestamp": 1661378779326
  },
  {
    "name": "Doing well?",
    "answer": "true ",
    "correct": false,
    "timestamp": 1661378816751
  },
  {
    "name": "Doing well?",
    "answer": "false",
    "correct": false,
    "timestamp": 1661378823502
  },
  {
    "name": "Doing well?",
    "answer": "enoughSleep && keepingUp",
    "correct": true,
    "timestamp": 1661379932416
  },
  {
    "name": "Energetic?",
    "answer": "enoughSleep && ! justWorkedOut",
    "correct": true,
    "timestamp": 1661464644218
  },
  {
    "name": "Dragging?",
    "answer": "!enoughSleep && lotsOfWork",
    "correct": true,
    "timestamp": 1661464912046
  },
  {
    "name": "Super beat?",
    "answer": "!enoughSleep && ! eatenEnough",
    "correct": true,
    "timestamp": 1661465101489
  },
  {
    "name": "Can go to prom?",
    "answer": "isSenior || invitedBySenior",
    "correct": true,
    "timestamp": 1661465231667
  },
  {
    "name": "Having fun?",
    "answer": "done && ! fun",
    "correct": false,
    "timestamp": 1661465375791
  },
  {
    "name": "Having fun?",
    "answer": "done && fun",
    "correct": false,
    "timestamp": 1661465501976
  },
  {
    "name": "Having fun?",
    "answer": "done || fun",
    "correct": false,
    "timestamp": 1661465527489
  },
  {
    "name": "Having fun?",
    "answer": "done || fun ",
    "correct": false,
    "timestamp": 1661465535945
  },
  {
    "name": "Having fun?",
    "answer": "!done && ! fun ",
    "correct": false,
    "timestamp": 1661465571313
  },
  {
    "name": "Having fun?",
    "answer": "!done &&! fun ",
    "correct": false,
    "timestamp": 1661465578321
  },
  {
    "name": "Having fun?",
    "answer": "!done && fun ",
    "correct": false,
    "timestamp": 1661465581298
  },
  {
    "name": "Having fun?",
    "answer": "done && ! fun ",
    "correct": false,
    "timestamp": 1661465589474
  },
  {
    "name": "Having fun?",
    "answer": "done || ! fun ",
    "correct": true,
    "timestamp": 1661465604730
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun && tired",
    "correct": false,
    "timestamp": 1661465843566
  },
  {
    "name": "Not feeling it?",
    "answer": "!fun || tired",
    "correct": true,
    "timestamp": 1661465853566
  },
  {
    "name": "Time to sleep?",
    "answer": "!sleepy || ! dark",
    "correct": true,
    "timestamp": 1661465879807
  }
]

expressions/boolean/expressions.json (diff)
@@ -112,5 +112,11 @@
     "answer": "!fun || tired",
     "correct": true,
     "timestamp": 1661465853566
+  },
+  {
+    "name": "Time to sleep?",
+    "answer": "!sleepy || ! dark",
+    "correct": true,
+    "timestamp": 1661465879807
   }
 ]
