expressions/assessments/numbers-2/expressions.json (before)
[
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a - b ",
    "correct": true,
    "timestamp": 1662070134679
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "2432",
    "correct": true,
    "timestamp": 1662070163615
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784",
    "correct": true,
    "timestamp": 1662070184072
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b ",
    "correct": true,
    "timestamp": 1662070198257
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "86400",
    "correct": true,
    "timestamp": 1662070218822
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a % b ",
    "correct": true,
    "timestamp": 1662070324623
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a + b) / 2",
    "correct": true,
    "timestamp": 1662070342831
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a / b",
    "correct": true,
    "timestamp": 1662070354703
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1662070372840
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "12.56637014359172",
    "correct": true,
    "timestamp": 1662070543428
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs(a+b)",
    "correct": false,
    "timestamp": 1662070805421
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs(a-b)",
    "correct": true,
    "timestamp": 1662070836942
  }
]

expressions/assessments/numbers-2/expressions.json (after)
[
  {
    "name": "Difference",
    "canonical": "a - b",
    "answer": "a - b ",
    "correct": true,
    "timestamp": 1662070134679
  },
  {
    "name": "Sally's even more apples",
    "canonical": "6432 - 4000",
    "answer": "2432",
    "correct": true,
    "timestamp": 1662070163615
  },
  {
    "name": "1337 times 32",
    "canonical": "1337 * 32",
    "answer": "42784",
    "correct": true,
    "timestamp": 1662070184072
  },
  {
    "name": "Product",
    "canonical": "a * b",
    "answer": "a * b ",
    "correct": true,
    "timestamp": 1662070198257
  },
  {
    "name": "Seconds in a day",
    "canonical": "24 * 60 * 60",
    "answer": "86400",
    "correct": true,
    "timestamp": 1662070218822
  },
  {
    "name": "Remainder",
    "canonical": "a % b",
    "answer": "a % b ",
    "correct": true,
    "timestamp": 1662070324623
  },
  {
    "name": "Average",
    "canonical": "(a + b) / 2",
    "answer": "(a + b) / 2",
    "correct": true,
    "timestamp": 1662070342831
  },
  {
    "name": "Ratio",
    "canonical": "a / b",
    "answer": "a / b",
    "correct": true,
    "timestamp": 1662070354703
  },
  {
    "name": "Sum",
    "canonical": "a + b",
    "answer": "a + b",
    "correct": true,
    "timestamp": 1662070372840
  },
  {
    "name": "Area of circle with radius 2",
    "canonical": "Math.PI * 4",
    "answer": "12.56637014359172",
    "correct": true,
    "timestamp": 1662070543428
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs(a+b)",
    "correct": false,
    "timestamp": 1662070805421
  },
  {
    "name": "Distance",
    "canonical": "Math.abs(a - b)",
    "answer": "Math.abs(a-b)",
    "correct": true,
    "timestamp": 1662070836942
  },
  {
    "name": "Manhattan distance",
    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
    "answer": "Math.abs(x1-x2) + Math.abs (y1-y2)",
    "correct": true,
    "timestamp": 1662070881344
  }
]

expressions/assessments/numbers-2/expressions.json (diff)
@@ -82,5 +82,12 @@
     "answer": "Math.abs(a-b)",
     "correct": true,
     "timestamp": 1662070836942
+  },
+  {
+    "name": "Manhattan distance",
+    "canonical": "Math.abs(x1 - x2) + Math.abs(y1 - y2)",
+    "answer": "Math.abs(x1-x2) + Math.abs (y1-y2)",
+    "correct": true,
+    "timestamp": 1662070881344
   }
 ]
